<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <section class="login_page">
        <nav class="login_page_nav">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"> </i> Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Language: English</a></li>
          </ul>
        </nav>
        <div class="login">
          <div class="login_content">
            <h2>Log In To Twitter</h2>
            <form class="login_form">
              <input
                type="text"
                class="login_user_info"
                placeholder="Phone, Email, or Username"
              />
              <input
                type="password"
                class="login_password"
                placeholder="Password"
              />
              <div>
                <button type="button  " class="login_form_btn">Log In</button>
                <input type="checkbox" class="login_form_checkbox" id="check" />
                <label for="check">Remember Me</label>
                <a href="#">Forget Password?</a>
              </div>
            </form>
          </div>
          <footer class="login_footer">
            <p>New To Twitter? <a href="#">Sign Up Now</a></p>
            <p>
              Already using Twitter via text message?
              <a href="#">Activate your account</a>
            </p>
          </footer>
        </div>
      </section>

      <!-- login modal -->

    <div class="login_modal">
        <i class="fa fa-times"></i>
        <p>
          The usename and password you entered did not match our records. please
          double check and try again.
        </p>
      </div>
  
      <!--end of login modal -->
 
</body>
</html>